buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}



apply plugin: 'forge'

version = "1.7.10-1.0"
group= "io.github.ratismal.felineutilities" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FelineUtilities"

minecraft {
    version = "1.7.10-10.13.4.1492-1.7.10"
    runDir = "eclipse/assets"
}

repositories {

    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }

}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    //compile files("C:/Users/Other/Dropbox/Workspace - Java/Forge/FelineUtilities/eclipse/mods/industrialcraft-2-2.2.759-experimental-dev.jar")
    //compile files("C:/Users/Other/Dropbox/Workspace - Java/Forge/FelineUtilities/eclipse/mods/CoFHCore-[1.7.10]3.0.3-303-dev.jar")
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }